Sensitivity Analysis: G_SAC_MAX sweep (E_SAC = -10 mV fixed)
   G_SAC_MAX     Normal    Uniform    Mild Asym    High Asym    Ratio H/U
--------------------------------------------------------------------
      0.0010     0.0000     0.0019       0.0037       0.0077         4.07
      0.0020     0.0000     0.0035       0.0069       0.0147         4.16
      0.0030     0.0000     0.0052       0.0102       0.0218         4.23
      0.0040     0.0000     0.0067       0.0135       0.0279         4.14
      0.0050     0.0000     0.0082       0.0167       0.0338         4.13
      0.0060     0.0000     0.0098       0.0198       0.0397         4.07

Sensitivity Analysis: E_SAC sweep (G_SAC_MAX = 0.003 fixed)
  E_SAC (mV)     Normal    Uniform    Mild Asym    High Asym    Ratio H/U
--------------------------------------------------------------------
       -30.0     0.0000     0.0052       0.0102       0.0218         4.23
       -20.0     0.0000     0.0052       0.0102       0.0218         4.23
       -10.0     0.0000     0.0052       0.0102       0.0218         4.23
         0.0     0.0000     0.0052       0.0102       0.0218         4.23
        10.0     0.0000     0.0052       0.0102       0.0218         4.23
Figure saved to figures/sensitivity_analysis.png

=== Robustness summary ===
Asymmetric DCM shows higher repol HI than uniform DCM across:
  All G_SAC_MAX values: True
  All E_SAC values:     True
